spring.application.name=Shine-Public-School-WebApp
server.port=8080
server.servlet.context-path=/shinepublicschool
spring.thymeleaf.cache=false

##for thymeleaf and devtools
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##for spring security framework
#spring.security.user.name=admin
#spring.security.user.password=admin


##Spring H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




##Spring MySQL Database Configuration
spring.datasource.url=jdbc:mysql://shine.c3o4w8m4iqxg.ap-south-1.rds.amazonaws.com/shinepublicschool
spring.datasource.username=admin
spring.datasource.password=Shine_2024
